# PicToPage

./: README.md  buildspec.yml  pom.xml
src/main/java/com/screenshotToDocument/: App.java
src/main/java/com/screenshotToDocument/Activity/: PerformAction.java
src/main/java/com/screenshotToDocument/Activity/impl/: PerformActionImpl.java
src/main/java/com/screenshotToDocument/Components/: DocumentWriter.java
src/main/java/com/screenshotToDocument/Components/impl/: PDFDocumentWriter.java  ScreenShotHandler.java  Utilities.java  WordDoumentWriter.java
src/main/java/com/screenshotToDocument/Configurations/: ApplicationBeanProvider.java
src/main/java/com/screenshotToDocument/GUI/: BaseFrame.java  UIComponents.java
src/main/java/com/screenshotToDocument/GUI/impl/: UIComponentsImpl.java
src/main/java/com/screenshotToDocument/Session/: SessionService.java
src/main/java/com/screenshotToDocument/Session/impl/: SessionServiceImpl.java
src/main/resources/: log4j2.xml  spring_beans.xml
src/test/java/com/screenshotToDocument/: AppTest.java
